src/main/resources/ACORDSchemaWSDL/data/CommonMessageAggregates.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.acord.org/schema/data/draft/ReusableDataComponents/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:acord-doc="http://www.acord.org/schema/documentation/draft/Annotations/1" xmlns="http://www.acord.org/schema/data/draft/ReusableDataComponents/1">
   <xsd:annotation>
      <xsd:appinfo>
         <acord-doc:GenerationDateTime>9/7/2016</acord-doc:GenerationDateTime>
      </xsd:appinfo>
   </xsd:annotation>
   <xsd:include schemaLocation="BusinessDataAggregates.xsd"/>
         
         <!--
            
            *******************************************************************************
            Groups
            *******************************************************************************
         -->
         <!--
            
            *********************************** ********************************************
            Common Message Elements
            *******************************************************************************
         -->
</xsd:schema>